<!--
  #%L
  SAP HANA Cloud Platform Samples - Cloud Jenkins
  %%
  Copyright (C) 2013 SAP AG
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sap.hana.cloud.samples.jenkins</groupId>
        <artifactId>cloud-jenkins-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-jenkins-webarchive</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-war</artifactId>
            <version>${jenkins-version}</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <finalName>ROOT</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cloud-jenkins-plugin</artifactId>
                            <version>${project.version}</version>
                            <type>hpi</type>
                            <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                            <destFileName>cloud-jenkins.hpi</destFileName>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.jenkins-ci.plugins</groupId>
                            <artifactId>git</artifactId>
                            <version>1.4.0</version>
                            <type>hpi</type>
                            <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.jenkins-ci.plugins</groupId>
                            <artifactId>git-client</artifactId>
                            <version>1.1.2</version>
                            <type>hpi</type>
                            <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.jenkins-ci.plugins</groupId>
                            <artifactId>startup-trigger-plugin</artifactId>
                            <version>2.4</version>
                            <type>hpi</type>
                            <outputDirectory>${project.build.directory}/plugins</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cloud-jenkins-defaults</artifactId>
                            <version>${project.version}</version>
                            <classifier>assembly</classifier>
                            <type>zip</type>
                            <outputDirectory>${project.build.directory}/classes/com/sap/hana/cloud/samples/jenkins/common</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cloud-jenkins-bootstrap</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>cloud-jenkins-storage</artifactId>
                            <version>${project.version}</version>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </artifactItem>
                        <artifactItem>
                            <groupId>net.sf.jsignature.io-tools</groupId>
                            <artifactId>easystream</artifactId>
                            <version>1.2.12</version>
                            <type>jar</type>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </artifactItem>
                    </artifactItems>
                    <stripVersion>true</stripVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webResources>
                        <resource>
                            <directory>${project.build.directory}/plugins</directory>
                            <targetPath>WEB-INF/plugins</targetPath>
                        </resource>
                        <resource>
                            <directory>${project.build.directory}/lib</directory>
                            <targetPath>WEB-INF/lib</targetPath>
                        </resource>
                    </webResources>
                    <archive>
                        <manifest>
                            <mainClass>Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven 
                    build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>org.apache.maven.plugins</groupId>
                                        <artifactId>maven-dependency-plugin</artifactId>
                                        <versionRange>[2.1,)</versionRange>
                                        <goals>
                                            <goal>copy</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore></ignore>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
