# cloud-jenkins

./: .gitignore  CREDITS  README.md  pom.xml
cloud-jenkins-bootstrap/: pom.xml
cloud-jenkins-bootstrap/src/main/java/com/sap/hana/cloud/samples/jenkins/bootstrap/: ConfigurationBootstrap.java
cloud-jenkins-bootstrap/src/main/java/com/sap/hana/cloud/samples/jenkins/common/: ConfigurationFileManager.java  ConfigurationProvider.java  ConfigurationRootDirectory.java  StoredOrDefaultConfigurationProvider.java
cloud-jenkins-bootstrap/src/test/java/com/sap/hana/cloud/samples/jenkins/common/: ConfigurationFileManagerTest.java  StoredOrDefaultConfigurationProviderTest.java
cloud-jenkins-defaults/: assembly.xml  pom.xml
cloud-jenkins-defaults/jenkins-home/: config.xml  hudson.plugins.git.GitTool.xml  hudson.tasks.Maven.xml  proxy.xml
cloud-jenkins-defaults/jenkins-home/jobs/install-git/: config.xml
cloud-jenkins-defaults/m2-home/: settings.xml
cloud-jenkins-plugin/: pom.xml
cloud-jenkins-plugin/src/main/java/com/sap/hana/cloud/samples/jenkins/plugin/: CloudJenkinsManagementLink.java  CloudJenkinsPlugin.java  IORunnable.java  ListFilesVisitor.java
cloud-jenkins-plugin/src/main/resources/com/sap/hana/cloud/samples/jenkins/plugin/CloudJenkinsManagementLink/: confirmDeletePage.jelly  confirmSavePage.jelly  failedDownloadConfiguration.jelly  failedUploadArchivePage.jelly  index.jelly  missingDeletionPathPage.jelly
cloud-jenkins-plugin/src/main/webapp/help/: delete.html  download.html  excludes.html  includes.html  upload_to_user_home.html
cloud-jenkins-plugin/src/test/java/com/sap/hana/cloud/samples/jenkins/plugin/: CloudJenkinsManagementLinkTest.java
cloud-jenkins-plugin/src/test/java/com/sap/hana/cloud/samples/jenkins/plugin/uitests/: AbstractPage.java  CloudJenkinsConfigurationPage.java  CloudJenkinsPluginTest.java  FilesToDeletePage.java  FilesToStorePage.java
cloud-jenkins-storage/: pom.xml
cloud-jenkins-storage/src/main/java/com/sap/hana/cloud/samples/jenkins/storage/: EcmStorage.java  FileStorage.java  Storage.java  StorageFactory.java
cloud-jenkins-storage/src/test/java/com/sap/hana/cloud/samples/jenkins/storage/: EcmStorageIT.java  EcmStorageTest.java  FileStorageTest.java  StorageFactoryTest.java
cloud-jenkins-webarchive/: pom.xml
cloud-jenkins-webarchive/src/main/webapp/WEB-INF/: web.xml
