<!--
  #%L
  SAP HANA Cloud Platform Samples - Cloud Jenkins
  %%
  Copyright (C) 2013 SAP AG
  %%
  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at
  
       http://www.apache.org/licenses/LICENSE-2.0
  
  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  #L%
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sap.hana.cloud.samples.jenkins</groupId>
        <artifactId>cloud-jenkins-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <artifactId>cloud-jenkins-plugin</artifactId>
    <packaging>hpi</packaging>

    <properties>
         <!-- by default, skip integration tests  -->
        <skipTests>true</skipTests>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-core</artifactId>
            <version>${jenkins-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.0.1</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>cloud-jenkins-bootstrap</artifactId>
            <version>${project.version}</version>
        </dependency>

        <!-- dependencies for Selenium tests -->
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>jenkins-test-harness</artifactId>
            <version>${jenkins-version}</version>
            <scope>test</scope>
            <!-- these artifacts are not available from maven central -->
            <!-- we don't need them for the tests so we exclude them -->
            <exclusions>
                <exclusion>
                    <groupId>org.jenkins-ci.plugins</groupId>
                    <artifactId>subversion</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.netbeans.modules</groupId>
                    <artifactId>org-netbeans-insane</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>com.github.detro.ghostdriver</groupId>
            <artifactId>phantomjsdriver</artifactId>
            <version>1.0.4</version>
            <scope>test</scope>
        </dependency>

        <!-- dependencies required implicitly by org.jvnet.hudson.test.JenkinsRule.class -->
        <dependency>
            <groupId>org.mortbay.jetty</groupId>
            <artifactId>jetty-util</artifactId>
            <version>6.1.26</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.4.01</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <finalName>cloud-jenkins</finalName>
        <plugins>
            <plugin>
                <groupId>org.jenkins-ci.tools</groupId>
                <artifactId>maven-hpi-plugin</artifactId>
                <version>${maven-hpi-plugin-version}</version>
                <extensions>true</extensions>
                <configuration>
                    <disabledTestInjection>true</disabledTestInjection>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.kohsuke.stapler</groupId>
                <artifactId>maven-stapler-plugin</artifactId>
                <version>${maven-stapler-plugin-version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <systemProperties>
                        <phantomjs.path>${phantomjs.path}</phantomjs.path>
                    </systemProperties>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <!-- Extract PhantomJS runtime for selenium tests -->
                    <!-- for m2e error "maven-dependency-plugin (goals "copy-dependencies", "unpack") is not
                         supported by m2e." use QuickFix "mark goal unpack as ignored in Eclipse build
                         in Eclipse preferences (experimental)" -->
                    <execution>
                        <id>extract-phantomjs-runtime</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>unpack</goal>
                        </goals>
                        <configuration>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <outputAbsoluteArtifactFilename>true</outputAbsoluteArtifactFilename>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>org.jboss.arquillian.extension</groupId>
                                    <artifactId>arquillian-phantom-binary</artifactId>
                                    <version>1.9.1</version>
                                    <classifier>${phantomjs.os.classifier}</classifier>
                                    <outputDirectory>${project.build.directory}/phantomjs</outputDirectory>
                                </artifactItem>
                            </artifactItems>
                            <stripVersion>true</stripVersion>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Choose correct phantomjs executable based on detected OS -->
        <profile>
            <id>phantomjs-unix</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <properties>
                <phantomjs.os.classifier>linux-64</phantomjs.os.classifier>
                <phantomjs.path>${project.build.directory}/phantomjs/bin/phantomjs</phantomjs.path>
            </properties>
        </profile>
        <profile>
            <id>phantomjs-windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <properties>
                <phantomjs.os.classifier>windows</phantomjs.os.classifier>
                <phantomjs.path>${project.build.directory}/phantomjs/phantomjs.exe</phantomjs.path>
            </properties>
        </profile>
        <profile>
            <id>phantomjs-mac</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <phantomjs.os.classifier>macosx</phantomjs.os.classifier>
                <phantomjs.path>${project.build.directory}/phantomjs/bin/phantomjs</phantomjs.path>
            </properties>
        </profile>
    </profiles>

</project>
